<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>dots</title>
        <link rel="stylesheet" href="master.css">
    </head>
    <body>
        <div class="theme">
            <input type="checkbox">
            <span class="checkmark">&times;</span>
            <button type="button" name="button" class="light" onclick="lightTheme()"></button>
            <button type="button" name="button" class="dark" onclick="darkTheme()"></button>
            <button type="button" name="button" class="pastel-green" onclick="greenTheme()"></button>
        </div>
        <main>
            <div class="main">
                <canvas id="canvas" width="500" height="500"></canvas>
            </div>
            <div class="bar">
                <button type="button" name="button" class="addButton" onclick="addRandomDot()">Add</button>
                <button type="button" name="button" class="dotLineButton" onclick="changeDotLineMode(this)">Line</button>
                <button type="button" name="button" class="clearButton" onclick="clearScreen()">Clear</button>
            </div>
        </main>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
